In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [5]:
# Read the CSV files into DataFrames.
as_20_df = pd.read_csv("Resources/athletic_sales_2020.csv")
as_21_df = pd.read_csv("Resources/athletic_sales_2021.csv")

In [6]:
# Display the 2020 sales DataFrame
as_20_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [7]:
# Display the 2021 sales DataFrame
as_21_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
as_20_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [9]:
# Check the 2021 sales data types.
as_21_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [10]:
# Combine the 2020 and 2021 sales DataFrames on the rows.
joined_sales = pd.concat([as_20_df, as_21_df], axis='rows')
joined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [11]:
#  Reset the index.
joined_sales = joined_sales.reset_index(drop=True)

In [15]:
# Check if any values are null.
null_values = joined_sales.isnull()
any_null = null_values.any().any()
any_null

False

In [19]:
# Check the data type of each column
joined_sales.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [25]:
# Convert the "invoice_date" to a datetime datatype
joined_sales['invoice_date'] = pd.to_datetime(joined_sales['invoice_date'])

In [26]:
# Confirm that the "invoice_date" data type has been changed.
joined_sales.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [38]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
rsc_sales_sum = joined_sales.groupby(['region', 'state', 'city']).sum('units_sold').reset_index().rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
top5_sold = rsc_sales_sum.sort_values(by=['Total_Products_Sold'], ascending=False, ignore_index=(True))
top5_sold.head(5)

,region,state,city,retailer_id,price_per_unit,Total_Products_Sold,total_sales,operating_profit
0,Northeast,New York,New York,256263300,10354,111954,39801235,13899973.16
1,South,Texas,Houston,257897112,8265,90322,25456882,9845141.06
2,West,California,San Francisco,241066095,11482,85478,33973228,10027966.36
3,West,California,Los Angeles,256954716,9762,76384,25634913,9044920.84
4,Southeast,Florida,Miami,170745408,7317,73135,31600863,12168619.11

#### Using `pivot_table`

In [50]:
# Show the number products sold for region, state, and city.
# Rename the "units_sold" column to "Total_Products_Sold"
sales_rcs_sum = joined_sales.pivot_table(index = ['region', 'state', 'city'],
                                         values = 'units_sold',
                                         aggfunc = 'sum').reset_index().rename(columns={'units_sold':'Total_Products_Sold'})
# Show the top 5 results.
sold_top5 = sales_rcs_sum.sort_values(by=['Total_Products_Sold'], ascending=False, ignore_index=(True))
top5_sold.head(5)

,region,state,city,retailer_id,price_per_unit,units_sold,Total Sales,operating_profit
0,Northeast,New York,New York,256263300,10354,111954,39801235,13899973.16
1,West,California,San Francisco,241066095,11482,85478,33973228,10027966.36
2,Southeast,Florida,Miami,170745408,7317,73135,31600863,12168619.11
3,Southeast,South Carolina,Charleston,170745408,6871,72610,29285637,11324236.39
4,Southeast,Florida,Orlando,245263275,13093,60295,27682851,8757587.81

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [52]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
rsc_tsales_sum = joined_sales.groupby(['region', 'state', 'city']).sum('total_sales').reset_index().rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
top5_tsold = rsc_tsales_sum.sort_values(by=['Total Sales'], ascending=False, ignore_index=(True))
top5_tsold.head(5)

,region,state,city,retailer_id,price_per_unit,units_sold,Total Sales,operating_profit
0,Northeast,New York,New York,256263300,10354,111954,39801235,13899973.16
1,West,California,San Francisco,241066095,11482,85478,33973228,10027966.36
2,Southeast,Florida,Miami,170745408,7317,73135,31600863,12168619.11
3,Southeast,South Carolina,Charleston,170745408,6871,72610,29285637,11324236.39
4,Southeast,Florida,Orlando,245263275,13093,60295,27682851,8757587.81

#### Using `pivot_table`

In [53]:
# Show the total sales for the products sold for each region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
tsales_rcs_sum = joined_sales.pivot_table(index = ['region', 'state', 'city'],
                                         values = 'total_sales',
                                         aggfunc = 'sum').reset_index().rename(columns={'total_sales':'Total Sales'})
# Show the top 5 results.
tsold_top5 = tsales_rcs_sum.sort_values(by=['Total Sales'], ascending=False, ignore_index=(True))
top5_tsold.head(5)

,region,state,city,retailer_id,price_per_unit,units_sold,Total Sales,operating_profit
0,Northeast,New York,New York,256263300,10354,111954,39801235,13899973.16
1,West,California,San Francisco,241066095,11482,85478,33973228,10027966.36
2,Southeast,Florida,Miami,170745408,7317,73135,31600863,12168619.11
3,Southeast,South Carolina,Charleston,170745408,6871,72610,29285637,11324236.39
4,Southeast,Florida,Orlando,245263275,13093,60295,27682851,8757587.81

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [55]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
rsc_retailer_sum = joined_sales.groupby(['retailer','region', 'state', 'city']).sum('total_sales').reset_index().rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
top5_retailer = rsc_retailer_sum.sort_values(by=['Total Sales'], ascending=False, ignore_index=(True))
top5_retailer.head(5)

,retailer,region,state,city,retailer_id,price_per_unit,units_sold,Total Sales,operating_profit
0,West Gear,West,California,San Francisco,226788099,11027,81233,32794405,9614721.92
1,Kohl's,West,California,Los Angeles,242725932,9325,74543,25127160,8851301.95
2,Foot Locker,Northeast,New York,New York,163631016,6437,72196,25008568,8874829.38
3,West Gear,West,Washington,Seattle,153448664,9420,42262,24862675,6469771.84
4,Foot Locker,Southeast,South Carolina,Charleston,139916376,5770,60177,24822280,9622896.11

#### Using `pivot_table`

In [57]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
retailer_rsc_sum = joined_sales.pivot_table(index = ['retailer','region', 'state', 'city'],
                                         values = 'total_sales',
                                         aggfunc = 'sum').reset_index().rename(columns={'total_sales':'Total Sales'})
# Show the top 5 results.
retailer_top5 = retailer_rsc_sum.sort_values(by=['Total Sales'], ascending=False, ignore_index=(True))
retailer_top5.head(5)

      retailer     region           state           city  Total Sales
0    West Gear       West      California  San Francisco     32794405
1       Kohl's       West      California    Los Angeles     25127160
2  Foot Locker  Northeast        New York       New York     25008568
3    West Gear       West      Washington        Seattle     24862675
4  Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [63]:
unique_values = joined_sales['product'].unique()
print(unique_values)

["Men's Street Footwear" "Women's Apparel" "Men's Athletic Footwear"
 "Women's Street Footwear" "Women's Athletic Footwear" "Men's Apparel"]

In [65]:
# Filter the sales data to get the women's athletic footwear sales data.
mwa_retailer_sold = joined_sales[joined_sales["product"].isin(["Women's Athletic Footwear"])]
mwa_retailer_sold

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

In [72]:
mwa_retailer_sold.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [73]:
mwa_retailer_sold.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

#### Using `groupby`

In [68]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
waf_sold = mwa_retailer_sold.groupby(['retailer','region', 'state', 'city']).sum('units_sold').reset_index().rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
top5_waf = waf_sold.sort_values(by=['Womens_Footwear_Units_Sold'], ascending=False, ignore_index=(True))
top5_waf.head(5)

,retailer,region,state,city,retailer_id,price_per_unit,Womens_Footwear_Units_Sold,total_sales,operating_profit
0,West Gear,West,California,San Francisco,37233867,1705,12107,4558561,1345795.68
1,Foot Locker,Northeast,New York,New York,28457568,1011,10996,3433814,1214817.82
2,Kohl's,West,California,Los Angeles,39264489,1382,10826,3350432,1186871.66
3,Foot Locker,Southeast,South Carolina,Charleston,23714640,836,8814,3090484,936915.93
4,Sports Direct,South,Texas,Dallas,39528423,1350,8790,2687557,1300768.68

#### Using `pivot_table`

In [69]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
sold_waf = mwa_retailer_sold.pivot_table(index = ['retailer','region', 'state', 'city'],
                                         values = 'units_sold',
                                         aggfunc = 'sum').reset_index().rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})
# Show the top 5 results.
waf_top5 = sold_waf.sort_values(by=['Womens_Footwear_Units_Sold'], ascending=False, ignore_index=(True))
waf_top5.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,West Gear,West,California,San Francisco,12107
1,Foot Locker,Northeast,New York,New York,10996
2,Kohl's,West,California,Los Angeles,10826
3,Foot Locker,Southeast,South Carolina,Charleston,8814
4,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [71]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"
mostday_waf = mwa_retailer_sold.pivot_table(index   = 'invoice_date',
                                            values  = 'total_sales',
                                            aggfunc = 'sum').reset_index().rename(columns={'total_sales':'Total Sales'})

# Show the table.
mostday_waf

    invoice_date  Total Sales
0     2020-01-04       402743
1     2020-01-05       141801
2     2020-01-11       129556
3     2020-01-17       173013
4     2020-01-22       388250
..           ...          ...
350   2021-12-22       200406
351   2021-12-23       808022
352   2021-12-24       190885
353   2021-12-25       315175
354   2021-12-30       167903

[355 rows x 2 columns]

In [74]:
unique_values = mwa_retailer_sold['invoice_date'].unique()
print(unique_values)

<DatetimeArray>
['2020-01-04 00:00:00', '2020-01-05 00:00:00', '2020-01-11 00:00:00',
 '2020-01-17 00:00:00', '2020-01-22 00:00:00', '2020-01-23 00:00:00',
 '2020-01-28 00:00:00', '2020-01-29 00:00:00', '2020-02-03 00:00:00',
 '2020-02-04 00:00:00',
 ...
 '2021-12-17 00:00:00', '2021-12-18 00:00:00', '2021-12-19 00:00:00',
 '2021-12-20 00:00:00', '2021-12-21 00:00:00', '2021-12-22 00:00:00',
 '2021-12-23 00:00:00', '2021-12-24 00:00:00', '2021-12-25 00:00:00',
 '2021-12-30 00:00:00']
Length: 355, dtype: datetime64[ns]

In [83]:
mostday_waf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355 entries, 0 to 354
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   invoice_date  355 non-null    datetime64[ns]
 1   Total Sales   355 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.7 KB

In [87]:
mostday_waf['invoice_date'] = pd.to_datetime(mostday_waf['invoice_date'])

In [88]:
mostday_waf.set_index('invoice_date', inplace=True)

In [93]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_bins = mostday_waf.resample('D').mean()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_bins.sort_values(by="Total Sales", ascending=False).head(10)

              Total Sales
invoice_date
2021-07-16      1521825.0
2021-12-16      1473497.0
2021-06-17      1376988.0
2021-08-17      1086294.0
2021-07-23      1021806.0
2021-11-17      1021145.0
2021-12-09       915011.0
2021-06-24       884238.0
2021-07-09       869054.0
2021-08-10       839120.0

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [95]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_bins = mostday_waf.resample('W').mean().round(1)

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_bins.sort_values(by="Total Sales", ascending=False).head(10)

              Total Sales
invoice_date
2020-09-13       726106.0
2020-08-09       625764.0
2020-08-16       571388.0
2020-08-23       570852.0
2021-07-18       560289.8
2020-09-20       556252.5
2020-08-02       553311.0
2021-12-19       516495.0
2021-11-21       489907.4
2021-12-12       487026.8